<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<div class="remote-slide-overlay remote-slide-overlay-wrapper" id="remoteSlideOverlayWrapper">
    <div style="position: absolute; right: 2px; top: 2px; z-index: 9999; min-width: 25px; min-height: 25px;">
        <div id="remoteSlideStatusIcons">
            <i id="remoteSlideStatus-times" style="display: none;" class="remote-slide-overlay remote-slide-overlay-status fa fa-times-circle-o fa-2x" aria-hidden="true"></i>
            <i id="remoteSlideStatus-check" style="display: none;" class="remote-slide-overlay remote-slide-overlay-status fa fa-check-circle-o fa-2x" aria-hidden="true"></i>
            <i id="remoteSlideStatus-question" style="display: none;" class="remote-slide-overlay remote-slide-overlay-status fa fa-question-circle-o fa-2x" aria-hidden="true"></i>
        </div>
    </div>
</div>

<!-- TODO: display overlay while no remote is connected -->

<!-- Laser -->
<div id="rs-laser-dots">
</div>
<div id='rs-laser-dot' style='position: fixed; z-index: 9999; display: none;'><i class="fa fa-circle" aria-hidden="true"></i><span class="laser-pos"></span></div>


<!-- Laser Calibration -->
<style>
    .rs-laser-dot {
        position: fixed;
        z-index: 9999;
    }

    .laser-calibration-dot {
        position: fixed;
        color: lime;
        z-index: 9999;
    }

    .laser-calibration-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9998;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .laser-calibration-dot.topLeft {
        left: 10px;
        top: 10px;
    }

    .laser-calibration-dot.topRight {
        right: 10px;
        top: 10px;
    }

    .laser-calibration-dot.bottomLeft {
        left: 10px;
        bottom: 10px;
    }

    .laser-calibration-dot.bottomRight {
        right: 10px;
        bottom: 10px;
    }

    .laser-calibration-dot.center {
        left: 50%;
        top: 50%;
    }

    .overlay-message-content {
        z-index: 9999;
        font-size: 36px;
        font-weight: bold;
        color: white;
    }
</style>
<div>
    <div class="laser-calibration-backdrop" style="display:none;"></div>
    <div class="overlay-message-content" style=" position: fixed; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"></div>

    <div><!-- Top Left -->
        <div class="laser-calibration-dot topLeft" style="display: none;">
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    <div><!-- Top Right -->
        <div class="laser-calibration-dot topRight" style="display: none;">
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    <div><!-- Center -->
        <div class="laser-calibration-dot center" style="display: none;">
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    <div><!-- Bottom Left -->
        <div class="laser-calibration-dot bottomLeft" style="display: none;">
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
        </div>
    </div>
    <div><!-- Bottom Right -->
        <div class="laser-calibration-dot bottomRight" style="display: none;">
            <i class="fa fa-plus fa-2x" aria-hidden="true"></i>
        </div>
    </div>
</div>


