<link href="lib/bootstrap.min.css" rel="stylesheet">
<style>
    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<html ng-app="app" ng-csp>
    <body ng-controller="mainCtrl" ng-init="session.refresh()">
        <div class="container" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="text-center">
                <div>
                    <button class="btn" ng-class="{'btn-success':controlActive, 'btn-primary':!controlActive}" ng-click="session.injectBookmarkScript()" ng-disabled="controlActive">{{ controlActive ? "You're controlling this page" : "Remote-Control this page!" }}</button>
                </div>
                <br/>

                <div>
                    <div>
                        <img src="" ng-src="{{ session.qr }}">
                    </div>
                    <span class="text-muted"> Session ID: {{ session.session }}</span>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="index.js"></script>